<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>melek</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel= "stylesheet" href= "styles.css">
  <script src="https://kit.fontawesome.com/db9e7237b9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="logo_transparent.png">
</head>

<body>
 
   
    <header id="header">
        <div class="d-flex flex-column">
    
          <div class="profile">
            <img src="logo_transparent.png" alt="" class="img-fluid rounded-circle">
            <h1 class="text-light"><a href="index.html">melek sakka</a></h1>
            <div class="social-links mt-3 text-center">
              <a href="https://www.snapchat.com/add/melek_sakka?share_id=0qTacdyluT0&locale=en-NL" class="snapchat"><i class="fa-brands fa-snapchat"></i></a>
              <a href="https://www.facebook.com/melek.sk.10/" class="facebook"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com/melek_sakka/" class="instagram"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/melek-sakka-13698b21b/" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
    
          <nav id="navbar" class="nav-menu navbar">
            <ul>
              <li><a href="#hero" class="nav-link scrollto active"> <span>Home</span></a></li>
              <li><a href="#about" class="nav-link scrollto"> <span>About</span></a></li>
               <li><a href="#skills" class="nav-link scrollto"> <span>skills</span></a></li>
              <li><a href="#services" class="nav-link scrollto"> <span>Services</span></a></li>
              <li><a href="#contact" class="nav-link scrollto"> <span>Contact</span></a></li>
            </ul>
          </nav>
        </div>
      </header>

     
      <section id="hero" class="hero">
        <div class="hero-container" >
          <video autoplay muted loop id="bg-video">
            <source src="pexels-mart-production-7565458.mp4" type="video/mp4">
          </video>
          <div class="textbox">
            <h1>
             &nbsp&nbsp&nbsp&nbsp Welcome to my page, i'm <span>Melek</span>
              <br> &nbsp&nbsp&nbsp&nbspthe best developper you want to....<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp hire
         </h1>
          </div>

          
        </div>
      </section>
























          <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p> I was born in Tunisia and grew up in Sfax.love to read and travel.Currently, I am studying to grow my programming skills.</p>
        </div>
        <div class="melek">
         <div class="image">
        <img src="1.png">
      </div>
      <div class="text">
        <ul>
          <li><i class="fa-sharp fa-solid fa-arrow-right"></i> <strong>Birthday:</strong> <span>8 November 2001</span></li>
          <li><i class="fa-sharp fa-solid fa-arrow-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
          <li><i  class="fa-sharp fa-solid fa-arrow-right"></i><strong>Phone:</strong> <span>+216 51 858 545</span></li>
          <li><i class="fa-sharp fa-solid fa-arrow-right"></i> <strong>City:</strong> <span>Sfax, Tunisia</span></li>
          <li><i class="fa-sharp fa-solid fa-arrow-right"></i> <strong>Age:</strong> <span>21</span></li>
          <li><i class="fa-sharp fa-solid fa-arrow-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
          <li><i class="fa-sharp fa-solid fa-arrow-right"></i><strong>PhEmailone:</strong> <span>meleksakka2019@.com</span></li>
          <li><i class="fa-sharp fa-solid fa-arrow-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
        </ul>
        
      </div>
    </div>

        

      </div>
    </section>
    <!-- End About Section -->




      <!-- ======= Skills Section ======= -->
      <section id ="skills" class="skills">
      <div class="section-title">
        <h2>Skills</h2>
        <p>my skills are wideraging,spanning across multiple creative and technichal desciplines.I absorb information like a sponge and I'm in constant persuit of skills that can help develop me into a well rounded professional.</p>
      </div>

      <div class="skills">
        <div class="progress-bar-container">
            <h2>C/C++</h2>
            <div class="progress-bar">
                <span class="percentage c"></span>
            </div>
        </div>
 
        <div class="progress-bar-container">
            <h2>Java</h2>
            <div class="progress-bar">
                <span class="percentage java"></span>
            </div>
        </div>
 
        <div class="progress-bar-container">
            <h2>Python</h2>
            <div class="progress-bar">
                <span class="percentage python"></span>
            </div>
        </div>
 
        <div class="progress-bar-container">
            <h2>HTML</h2>
            <div class="progress-bar">
                <span class="percentage html"></span>
            </div>
        </div>
 
        <div class="progress-bar-container">
            <h2>CSS</h2>
            <div class="progress-bar">
                <span class="percentage css"></span>
            </div>
        </div>
 
        <div class="progress-bar-container">
            <h2>JavaScript</h2>
            <div class="progress-bar">
                <span class="percentage javascript"></span>
            </div>
        </div>
    </div>
  </section>
        <!-- End Skills Section -->

        <section id="services" class="services">
          <div class="container">
    
            <div class="section-title">
              <h2>Services</h2>
              <p>I can provide some multiple servecies , That I hope they meets the requirements of my customers also I am working on my services to provide the best and these are some examples..</p>
            </div>
    
            <div class="row">
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                <div class="icon"><i class="fa-sharp fa-solid fa-globe"></i></div>
                <h4 class="title"><a href="">Web Developer</a></h4>
                <p class="description">I'll create a custom designed website perfectly meets your individual web design requirements.<br>I can build your website using the website theme of your choice.</p>
              </div>
             
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                <div class="icon"><i class="fa-brands fa-android"></i></div>
                <h4 class="title"><a href="">Apps</a></h4>
                <p class="description">I'll create a custom designed App perfectly meets your requirements.</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                <div class="icon"><i class="fa-solid fa-fill-drip"></i></div>
                <h4 class="title"><a href="">Designing</a></h4>
                <p class="description">I can create custom logos graffitis...and everything related to them that's meets your requirements </p>
              </div>
              
            </div>
    
          </div>
        </section><!-- End Services Section -->






































         <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container">
  
          <div class="section-title">
            <h2>Contact</h2>
            <p>these are some details where to find me .U can send me an Email for collaboration or for some servecices also u can send a feedback Email to improve my website and myself </p>
          </div>
  
          <div class="row" data-aos="fade-in">
  
            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                  <h4>Location:</h4>
                  <p>Rue Errached,Route Gremda km7.5,SFAX,TUNISIA</p>
                </div>
  
                <div class="email">
                    <i class="fa-solid fa-envelope"></i>
                  <h4>Email:</h4>
                  <p>meleksakka2019@gmail.com</p>
                </div>
  
                <div class="phone">
                    <i class="fa-solid fa-phone"></i>
                  <h4>Call:</h4>
                  <p>+216 51 858 545</p>
                </div>
  
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d52422.41656865082!2d10.6760250024316!3d34.79585108484781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2stn!4v1674293532706!5m2!1sen!2stn" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="form-container">
              <form name="submit-to-google-sheet">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
                <br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <br>
                <button class="button"><span>send </span></button>
              </form>
              <span id="msg" >message sent sucessfully</span>
            </div>
            <script>
              const scriptURL = 'https://script.google.com/macros/s/AKfycbzNkTXMLQr-bZsOwOnFKh9MbJf4EwnTmbaxdNAO_NfD11hjNXoE5gvCKk1cMqrzZ1J8Vw/exec'
              const form = document.forms['submit-to-google-sheet']
              const msg=document.getElementById("msg")
            
              form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                  .then(response =>{
                    msg.innerHTML="message sent successfuly"
                    setTimeout(function(){
                      msg.innerHTML=""
                    },5000 )
                    form.reset()
                  })
                  .catch(error => console.error('Error!', error.message))
              })
            </script>
  
           
  
        </div>
      </section><!-- End Contact Section -->













































         <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>melek sakka</span></strong>
      </div>
      <div class="credits">
       
        Designed by <a href="">Nagui</a>
      </div>
    </div>
  </footer>
  <!-- End  Footer -->
      
      
      
     



































</body>

</html>
